<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<ul id="nav"> 
			<li><a href="http://www.divcss5.com/">div+css</a> 
			    <ul> 
			    <li><a href="http://www.divcss5.com/">CSS</a></li> 
			    <li><a href="#">产品一</a></li> 
			    <li><a href="#">产品一</a></li> 
			    <li><a href="#">产品一</a></li> 
			    <li><a href="#">产品一</a></li> 
			    <li><a href="#">产品一</a></li> 
			    </ul> 
			</li> 
			<li><a href="http://www.divcss5.com/rumen/">css入门</a> 
			    <ul> 
			    <li><a href="#">入门一</a></li> 
			    <li><a href="#">入门二</a></li> 
			    <li><a href="#">入门二</a></li> 
			    <li><a href="#">入门二入门二</a></li> 
			    <li><a href="#">入门二入门二入门二</a></li> 
			    <li><a href="#">入门二</a></li> 
			    </ul> 
			</li> 
			<li><a href="http://www.divcss5.com/html/">HTML基础</a> 
			    <ul> 
			    <li><a href="#">基础三</a></li> 
			    <li><a href="#">基础</a></li> 
			    <li><a href="#">基础三案例三</a></li> 
			    <li><a href="#">基础三案例三案例三</a></li> 
			    </ul> 
			</li> 
			<li><a href="http://www.divcss5.com/jiqiao/">DIV+CSS技巧</a> 
			    <ul> 
			    <li><a href="#">技巧四</a></li> 
			    <li><a href="#">技巧四</a></li> 
			    <li><a href="#">技巧四</a></li> 
			    <li><a href="#">技巧四111</a></li> 
			    </ul> 
			</li> 
			 
			<li><a href="http://www.divcss5.com/template/">DIV+CSS模板</a> 
			    <ul> 
			    <li><a href="http://www.divcss5.com/template/">CSS模板</a></li> 
			    <li><a href="#">模板</a></li> 
			    <li><a href="#">模板</a></li> 
			    <li><a href="#">模板模板</a></li> 
			    <li><a href="#">模板模板模板</a></li> 
			    <li><a href="#">模板模板</a></li> 
			    <li><a href="#">模板模板</a></li> 
			    <li><a href="#">模板模板模板模板</a></li> 
			    </ul> 
			</li> 
			<li><a href="http://www.divcss5.com/shouce/">CSS手册</a> 
			    <ul> 
			    <li><a href="http://www.divcss5.com/shouce/">DIV+CSS手册</a></li> 
			    <li><a href="#">手册</a></li> 
			    <li><a href="#">手册</a></li> 
			    <li><a href="#">手册</a></li> 
			    <li><a href="#">手册</a></li> 
			    <li><a href="#">手册手册</a></li> 
			    <li><a href="#">手册手册手册</a></li> 
			    </ul> 
			</li> 
		</ul> 
			<style type="text/css"> 
			/* www.divcss5.com CSS下拉菜单实例 */ 

			
			 
			 
			#nav{line-height: 24px;  list-style-type: none; background:#666} 
			 
			#nav a{display: block; width: 80px; text-align:center} 
			 
			#nav a:link {color:#666; text-decoration:none} 
			#nav a:visited {color:#666;text-decoration:none} 
			#nav a:hover {color:#FFF;text-decoration:none;font-weight:bold} 
			 
			#nav li{float: left; width: 80px; background:#CCC} 
			#nav li a:hover{ background:#999} 
			#nav li ul{line-height: 27px;  list-style-type: none;text-align:left;left: -999em; width: 180px; position: absolute} 
			#nav li ul li{float: left; width: 180px;background:#EFEFEF} 
			 
			 
			#nav li ul a{display: block; width: 156px;text-align:left;padding-left:24px; overflow:hidden} 
			 
			#nav li ul a:link {color:#666; text-decoration:none} 
			#nav li ul a:visited {color:#666;text-decoration:none} 
			#nav li ul a:hover {color:#F3F3F3;text-decoration:none;font-weight:normal;background:#C00} 
			 
			#nav li:hover ul{left: auto} 
			
			</style> 
			 
			
				</body>
			</html>
